# vim: syntax=sh


# *****************************************************************************
# Components
# *****************************************************************************

BINUTILS="binutils-2.23"
GCC="gcc-4.6.3"
LIBC="glibc-2.16.0"
LINUX="linux-3.7.1"


# *****************************************************************************
# Target System
# *****************************************************************************

# target triplet      linux kernel
# components          architecture    glibc compile flags
# -----------------   -------------   -------------------
TARGET="x86_64-gnu"   ARCH="x86_64"   CFLAGS="-m64"


# *****************************************************************************
# Cross-tool Chain
# *****************************************************************************

CROSS_TOOL_DIR="../cross-tools-2.16.0-3.7.1"

C_PLUS_PLUS="yes"
THREAD_MODEL="nptl"


# end of file
