# vim: syntax=sh


# *****************************************************************************
# Components
# *****************************************************************************

BINUTILS="binutils-2.20"
GCC="gcc-4.4.6"
LIBC="uClibc-0.9.32"
LINUX="linux-2.6.36.4"


# *****************************************************************************
# Target System
# *****************************************************************************

# target triplet        linux kernel
# components            architecture   glibc compile flags
# --------------------  ------------   ---------------------------------------
TARGET="mipsel-uclibc"  ARCH="mips"    CFLAGS="-march=mips32 -mtune=mips32"


# *****************************************************************************
# Cross-tool Chain
# *****************************************************************************

CROSS_TOOL_DIR="../cross-tools-0.9.32-2.6.36.4"

C_PLUS_PLUS="no"
THREAD_MODEL="none"


# end of file
